<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/all.css">
    <link href="icon/icon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style> .Trangchu{
    display: block;
    line-height: 48px;
    padding: 0px 24px;
    float: right;
    height: 48px;
    cursor: pointer;
}
 .IconTC{text-decoration: none;
     display: block;
     position: relative;
     float: none;
     height: 100%;}
 .IconTC2{font-size: 24px;
     vertical-align: middle;

     padding: 2px;
     color: black;}
 .IconTC3{margin-left: 8px;
     max-width: 130px;
     height: 48px;color: #222222;
     text-overflow: ellipsis;
     white-space: nowrap;
     float: right;margin-bottom:30px ;
     overflow: hidden;
     font-size: 0.875rem;
     font-weight: normal;
     font-stretch: normal;
     font-style: normal;}
 .Toiban {
     display: block;
     line-height: 48px;
     padding: 0px 24px;
     float: right;
     height: 48px;
     cursor: pointer;
 }
 .Toibanlink{color: #222222 ;
     text-decoration: none;
     display: block;
     position: relative;
     float: none;line-height: 48px;
     height: 100%;}
.Toibanic{font-size: 24px;;
    vertical-align: middle;

    padding: 2px;
    color: inherit;
}
.Chatlink{color: #222222;text-decoration: none;
    display: block;
    position: relative;
    float: none;
    height: 100%;
    line-height: 48px;
}
.Iconchat{vertical-align: middle;
    padding: 2px;
    font-size: 26px;
    color: inherit;
}
.n1ejm8w4 {
    float: right;
    height: 45px;
    padding: 0px 24px;
    line-height: 45px;
}
.m1n6mt95 {
    position: relative;
    height: 100%;
}
.n1nvi94t {
    color: #9B9B9B !important;
    -webkit-text-decoration:none;
    text-decoration:none;
    display:block;
    position:relative;
    float:none;
    height:100%;
}.i1xblsiy {
     font-size: 24px;
 }
i1xblsiy {
    vertical-align: middle;
    font-size: 28px;
    padding: 2px;
    color: inherit;
}
.i1xblsiy {
    vertical-align: middle;
    font-size: 24px;
    padding: 2px;
    color: black;
}

.m5g01l {
    position: relative;
    height: 100%;
    font-weight: normal;
}
.ni1kkjr {
    color: #222222 !important;
    display: block;
    position: relative;
    float: none;
    height: 100%;
}
.i1phx8wr {
    font-size: 24px;
    vertical-align: middle;
margin-top:10px ;
    padding: 2px;
    color: inherit;
}
.i1phx8wr {
    font-size: 24px;
    padding: 2px;
    color: inherit;

}
.Iconmore{ margin-left: 8px;
    max-width: 130px;
    height: 48px;margin-top: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: right;
    overflow: hidden;
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;}
.n1b4dcd9 {
    float: right;
    height: 36px;
    line-height: 36px;
    padding: 0px 4px;
    cursor: pointer;
}
.n1y9jvjc {
    color: #9B9B9B !important;

    text-decoration: none;
    display: block;
    position: relative;
    float: none;
    height: 100%;width: 150px;
    color: #222222 !important;
}
.is750wp {
    vertical-align: middle;
    font-size: 32px;
    padding: 2px;
    margin-left: 30px;
}
.suuviek.show-desktop {
    margin-left: 8px;
    max-width: 130px;
    height: 48px;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: right;
    overflow: hidden;
    font-size: 0.875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;

    letter-spacing: normal;

}
.n1b4dcd9 {
    float: right;
    height: 60px;
    line-height: 36px;
    padding: 0px 4px;
    cursor: pointer; margin-top: 30px;
}
.b1358qut.w-bold {
    font-weight: bold;
}
.b1358qut.r-normal {
    border-radius: 4px;margin-top: 10px;
}
.b1358qut.accent {
    color: #FFFFFF;
    background-color: #FE9900;
    border-color: #FE9900;
}
.b1358qut, .b1358qut.medium { margin-left: 20px;
    font-size: 0.875rem;
    line-height: 1;
    padding: 8px 16px;align-items: center;
    border-style: solid;
    border-width: 1px;justify-content: space-around;
    text-decoration: none;
}
.b1358qut.r-normal { background: #FFBA00;
    border-radius: 4px;margin-left: 20px;
}
.b1358qut.i-left > svg {
    margin-right: 0.5em;margin-bottom: -2px;
    margin-left: 0;
}
.ad1jzs7{margin-top: -20px;align-items: center}
.lhyey7e {
    top: 16px;
    height: 540px;
    position: relative;
    width: 100%;
}

.b1oj6xb2 {
    list-style: none;
    display: flex;
margin-left:347px; ;
    align-items: center;
    width: 936px;font-size:12px ;margin-right: 500px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;

}

.lhyey7e main {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 350px;
    left: 50%;
    width: 340px;
    background: white;
    box-shadow: #ff0000;
}

.main1 {
    transform: translateX(-30%);
    transform: translateY(32%);
    left: 40%;
    width: 300px;
    background: white;
    box-shadow: 0px 0px 8px whitesmoke;
    padding: 20px;
    position: absolute;
    z-index: 2;
    top: 60px;
    height: 400px;
}

.l114i1vc {
    margin-top: 16px;
    font-family: Helvetica, Arial, Roboto, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #222222;
    text-align: left;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.f1d2n9us {
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 300px;
}

.dowp5j3 {
    margin-bottom: 4px;
    width: 100%;
}

.d1advhx9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 4px;
}

.d1ykidtw {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.d1ykidtw>h3 {
    color: #FFBA00;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Helvetica, Arial, Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.d1ykidtw>p {
    color: #9B9B9B;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Helvetica, Arial, Roboto, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;

    text-align: left;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

{
    --cpt13la-0: 300px;
}

.cpt13la {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 12px;

    position: relative;
    width: 100%;

}

.i1pbvj0j {
    width: 100%;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #CACACA;
    font-size: 0.875rem;
    padding: 8px;
    color: #222222;
}

.i1lb3co8 {
    position: relative;
    width: 100%;
}

{
    --prswihc-0: #222222;
}

.prswihc {

    min-height: 18px;
    margin: 0;
    line-height: 17px;
}

.b1358qut.w-normal {
    font-weight: normal;
}

.b1358qut.r-normal {
    border-radius: 4px;
}

.b1358qut.disabled,
.b1358qut:disabled,
.b1358qut[disabled] {
    color: #FFFFFF;
    background-color: #CACACA;
    border-color: #CACACA;
    cursor: default;
}

.b1358qut.accent {
    color: #FFFFFF;
    background-color: #FE9900;
    border-color: #FE9900;
}

.b1358qut,
.b1358qut.medium {
    font-size: 0.875rem;
    line-height: 1;
    padding: 8px 16px;
}

.b1358qut.stretch {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.b1358qut.disabled,
.b1358qut:disabled,
.b1358qut[disabled] {
    color: #FFFFFF;
    background-color: #CACACA;
    border-color: #CACACA;
    cursor: default;
}

.b1358qut.accent {
    color: #FFFFFF;
    background-color: #FE9900;
    border-color: #FE9900;
}

.b1358qut {
    cursor: pointer;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-weight: normal;
    align-items: center;
    border-style: solid;
    border-width: 1px;

    text-decoration: none;
}

.sp7vspb {
    padding-top: 8px;
    margin: auto;
    display: flex;

    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 16px;
}

.sp7vspb>p {
    min-height: unset;
}

.sp7vspb>p {
    font-size: 12px;
    min-height: 36px;
    text-align: center;
    max-width: 300px;
}

p {
    margin-top: 0;
    margin-bottom: 0px;
}

a {
    color: #38699F;


    text-decoration: none;
    cursor: pointer;
}

.sp7vspb>small {

    color: #9B9B9B;
}

small {
    font-size: 0.75rem;
}

.sp7vspb>ul {
    margin-bottom: 20px;
}
.appWrapper-DesktopFooter-hr-bottom {
    border-top: 1px solid #f4f4f4;
}
hr {
    box-sizing: content-box;
    height: 1px; width: 100%;
    overflow: visible;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1px;

    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;

    border-style: inset;
    border-width: 1px;
}
</style>
<div style="display:flex;flex-direction:row;width: 100%;height: 100%">
    <div style="Background-color:rgb(255, 186, 0);display:flex;flex:2">
        <!-- Start your code here -->
    </div>
    <div style="Background-color:rgb(255, 186, 0);display:flex;flex:6;width:100%;height: 100% ">
        <!-- Start your code here -->
        <div >
            <img  src="https://static.chotot.com/storage/marketplace/transparent_logo.png"
                  width="95" height="36"></div>
        <div style="display:flex;flex:6;background-color:rgb(255, 186, 0);justify-content:flex-end">
            <div style="background-color:rgb(255, 186, 0) ; display:flex;justify-content:flex-end">
                <div style="display:flex;justify-content:space-around;"><div class="Trangchu"><a class="IconTC" href="https://www.chotot.com"><svg data-type="monochrome" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 25" width="1em" height="1em" fill="none" class="IconTC2"><path fill="currentColor" d="M21.188 23.142h-5.42v-5.115c0-1.23-.45-2.386-1.27-3.255a4.34 4.34 0 00-3.186-1.384 4.34 4.34 0 00-3.186 1.384 4.719 4.719 0 00-1.27 3.255v5.115h-5.42V9.559L11.313 1.7l9.876 7.858v13.583zm1.235-14.437L11.608.101A.55.55 0 0011.313 0a.575.575 0 00-.297.1L.202 8.706A.548.548 0 000 9.134v14.918c0 .275.236.526.496.526h7.3c.26 0 .497-.25.497-.526v-6.025c0-.863.312-1.669.878-2.27a2.92 2.92 0 012.141-.933 2.92 2.92 0 012.141.933c.567.601.879 1.407.879 2.27v6.025c0 .275.236.526.496.526h7.3c.26 0 .496-.25.496-.526V9.134a.552.552 0 00-.201-.429z"></path></svg><span class="IconTC3" color="#9B9B9B" style="--suuviek-8:#9B9B9B;">Trang chủ</span></a></div>
                    <div class="Toiban"><a href="https://accounts.chotot.com/login" class="Toibanlink"><svg xmlns="http://www.w3.org/2000/svg" data-type="monochrome" viewBox="0 0 26.272 24.4" width="1em" height="1em" fill="none" class="Toibanic"><g fill="currentColor"><path d="M7.93 10.791c1.502.355 3.04.533 4.582.528 2.287 0 4.535-.382 6.17-1.05.974-.465.557-.225 1.246-.702l.528-.464c.369.736.992 1.27 1.508 1.712l.22.191a7.999 7.999 0 01.976 3.8c0 4.424-3.738 8.162-8.162 8.162-4.424 0-8.162-3.738-8.162-8.162a7.99 7.99 0 011.095-4.015zm-5.464-4.9l.232-.141a8.086 8.086 0 01-.217-.403l-.017-.032a10.24 10.24 0 01-.448-1.03 6.989 6.989 0 002.028.831 1.23 1.23 0 001.382-.646l.254-.145c1.734-.037 3.48-.766 5.172-1.471 1.276-.532 2.48-1.034 3.55-1.192.67-.1 1.308-.15 1.892-.15 1.63 0 2.86.386 3.552 1.114.464.489.68 1.129.64 1.9-.025.51.267.981.734 1.186.438.19.972.097 1.32-.226.126.099.27.172.427.216.413.115.652.216.8.338.16.13.314.364.503.76.876 1.832.478 2.79-.181 4.376l-.018.045c-.126-.435-.291-.77-.587-1.054a11.595 11.595 0 00-.546-.488c-.516-.442-1.05-.898-1.231-1.458A1.222 1.222 0 0019.6 7.82l-.385.399c-.825.547-.582.377-.98.615-.04.018-.08.035-.12.05-1.46.597-3.503.94-5.603.94-1.59 0-3.253-.195-4.567-.534a1.236 1.236 0 00-.937.137c-.232.14-.34.38-.633 1.022l-.143.313c-.19-.714-.428-1.595-.605-2.055a1.228 1.228 0 00-.52-.614c-.8-.473-1.456-1.03-1.952-1.659a4.43 4.43 0 01-.077-.1l-.076-.106a6.617 6.617 0 01-.299-.472l-.191.11.187-.114-.233.14zm23.154.264c-.213-.448-.417-.783-.66-1.045l.62.31-.62-.883c-.345-.49-.967-.77-1.708-.77-.463 0-.914.107-1.274.295-.06-.958-.417-1.802-1.048-2.466C19.634.232 17.25-.271 14.183.182c-1.254.185-2.602.747-3.906 1.291-1.6.667-3.255 1.357-4.734 1.357-1.92-.205-2.354-.722-3.372-1.783l.086.795.009.065c.039.248.15.516.327.793.069.11.147.218.232.325-.886-.538-1.602-1.343-2.17-2.43L.345 0 .153.644C-.32 2.23.387 4.523 1.13 5.993l.02.046.005.005c.08.156.164.311.252.464l.084.14.014.023c.085.142.175.28.27.416l.016.022c.06.086.124.17.189.253.593.75 1.36 1.413 2.283 1.97.895 2.367 1.099 4.39 1.145 5.17-.004.1-.005.202-.005.304 0 5.2 4.394 9.594 9.594 9.594 5.2 0 9.595-4.394 9.595-9.594 0-.133-.003-.265-.01-.396.21-1.031.555-1.859.888-2.66.704-1.696 1.312-3.16.15-5.595z"></path><path d="M11.84 14.937a1.052 1.052 0 000-2.1 1.052 1.052 0 000 2.1m6.547 0a1.052 1.052 0 000-2.1 1.052 1.052 0 000 2.1m-3.328 5.912c1.97 0 3.767-.987 4.69-2.576a.718.718 0 00-1.24-.72c-.667 1.149-1.99 1.863-3.45 1.863-1.462 0-2.784-.714-3.451-1.863a.711.711 0 00-.436-.332.717.717 0 00-.803 1.052c.922 1.589 2.72 2.576 4.69 2.576"></path></g></svg><span class="IconTC3" color="#9B9B9B" style="--suuviek-8:#9B9B9B;">Tôi bán</span></a></div>
                    <div class="Toiban"><a class="Chatlink" href="https://chat.chotot.com/messages"><svg data-type="monochrome" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 26" width="1em" height="1em" fill="none" class="Iconchat"><path fill="currentColor" d="M28.043 5.39c1.343 0 2.085.65 2.47 1.193.544.767.62 1.617.628 1.94v9.913c0 2.447-1.902 3.15-2.995 3.191l-.104.002h-5.798v2.965a.733.733 0 01-.436.673.699.699 0 01-.687-.083l-.086-.076-3.585-3.694a.733.733 0 01-.208-.515.74.74 0 01.208-.516.695.695 0 01.913-.076l.088.076 2.379 2.452v-1.934c0-.37.267-.676.611-.725l.096-.006h6.531c.25-.006 1.55-.106 1.653-1.547l.007-.187V8.584c-.004-.275-.098-1.62-1.503-1.726l-.182-.007H11.975c-.166 0-1.568.045-1.675 1.546l-.007.187v9.852c0 1.62 1.396 1.727 1.656 1.733h3.611a.72.72 0 01.707.732.723.723 0 01-.611.721l-.096.007h-3.585c-1.038 0-2.973-.626-3.093-2.962l-.006-.231V8.584c0-2.447 1.903-3.15 2.996-3.191l.103-.002h16.068zM19.145.65c1.038 0 2.973.626 3.093 2.958l.006.231v.127a.719.719 0 01-.707.728.716.716 0 01-.7-.63l-.007-.098V3.84c0-1.561-1.296-1.718-1.65-1.732H3.1c-1.572 0-1.676 1.44-1.682 1.71v9.693c0 1.336.947 1.642 1.426 1.712.125.014.191.02.23.02l.026.001h.51c.357 0 .653.276.7.633l.006.099v1.934l2.377-2.45a.696.696 0 01.388-.206l.112-.01.112.01a.698.698 0 01.39.205.747.747 0 01.074.94l-.075.09-3.585 3.694a.69.69 0 01-.767.162.736.736 0 01-.434-.568l-.008-.108v-2.973C1.831 16.62.12 15.934.006 13.742L0 13.51V3.84C0 2.772.607.784 2.867.656L3.099.65h16.046zm7.704 15.489a.72.72 0 01.707.731.719.719 0 01-.707.728H13.171a.72.72 0 01-.71-.728c0-.403.319-.731.71-.731zm-13.678-3.357H26.85c.39 0 .707.327.707.728a.723.723 0 01-.61.722l-.097.006H13.171a.72.72 0 01-.71-.728c0-.368.268-.673.614-.721l.096-.007H26.85zm13.678-3.36a.72.72 0 01.707.73.723.723 0 01-.61.723l-.097.007H13.171a.72.72 0 01-.71-.73c0-.368.268-.675.614-.723l.096-.007H26.85z"></path></svg><span class="IconTC3" color="#9B9B9B" style="--suuviek-8:#9B9B9B;">Chat</span><div class="b71ft1m"><span class="b3qi7mi" id="chat-notification"></span></div></a></div>
                    <div class="hover n1ejm8w4"><div class="m1n6mt95" id="notification"><span class="n1nvi94t" id="btnnotification"><svg xmlns="http://www.w3.org/2000/svg" data-type="monochrome" viewBox="0 0 15.706 19.271" width="1em" height="1em" fill="none" class="i1xblsiy"><path d="M13.033 7.739l-.03 8.149H2.705l-.03-8.148c0-2.953 2.226-5.181 5.179-5.183 2.952.002 5.18 2.23 5.18 5.182zm-3.775 9.296c-.194.635-.75 1.066-1.404 1.067-.654-.001-1.21-.432-1.404-1.067zm5.88-1.147h-.947l-.01-8.17c0-3.381-2.409-6-5.746-6.277V.568c0-.37-.292-.566-.582-.568-.288.002-.58.198-.58.568v.873c-3.337.276-5.746 2.896-5.746 6.277l-.01 8.17H.568c-.373 0-.568.293-.568.584 0 .29.195.584.568.584H5.26a2.642 2.642 0 002.593 2.215 2.641 2.641 0 002.593-2.215h4.692c.373 0 .568-.294.568-.584s-.195-.584-.568-.584z" fill="currentColor"></path></svg><span class="IconTC3" color="#9B9B9B" style="--suuviek-8:#9B9B9B;">Thông báo</span></span></div></div>

                    <div class="nk3kqti"><div class="m5g01l" id="menuMore"><a class="ni1kkjr" id="btnmenuMoreundefined"><svg xmlns="http://www.w3.org/2000/svg" data-type="monochrome" viewBox="0 0 23.821 6.592" width="1em" height="1em" fill="none" class="i1phx8wr"><path fill="currentColor" d="M3.295.001a3.295 3.295 0 100 6.59 3.295 3.295 0 000-6.59m0 1.362c1.067 0 1.934.867 1.934 1.933a1.935 1.935 0 01-1.934 1.933 1.935 1.935 0 01-1.933-1.933c0-1.066.868-1.933 1.933-1.933M11.911.001a3.296 3.296 0 100 6.59 3.296 3.296 0 000-6.59m0 1.362c1.066 0 1.933.867 1.933 1.933a1.935 1.935 0 01-1.933 1.933 1.935 1.935 0 01-1.933-1.933c0-1.066.867-1.933 1.933-1.933M20.526.001a3.295 3.295 0 100 6.59 3.295 3.295 0 000-6.59m0 1.362c1.066 0 1.933.867 1.933 1.933a1.935 1.935 0 01-1.933 1.933 1.935 1.935 0 01-1.933-1.933c0-1.066.867-1.933 1.933-1.933"></path></svg><span class="Iconmore" color="#9B9B9B" style="--suuviek-8:#9B9B9B;">Thêm</span></a></div></div>

                </div>
            </div>
        </div>
    </div>
    <div style="Background-color:rgb(255,186,0);display:flex;flex:2">
        <!-- Start your code here -->
    </div>
</div>
<div style="Background-color:rgb(255,186,0);display:flex;flex:2">
    <!-- Start your code here -->
</div>
<div style="display:flex; justify-content:space-around">
    <div style="Background-color:rgb(255,186,0);display:flex;flex:2;"></div>
    <div style="Background-color:rgb(255,186,0);display:flex;flex:6;">
        <div style="display: flex;flex-direction: row;align-items:center">  <div style="background-color: white;border: 2px solid white; margin-top: -10px; margin-left:-90px ; white-space: nowrap;
  border-radius: 4px;
   "> <label style =" color:rgb(255,186,0);" ></label>
            <input style=" border: 2px solid white;font-weight: 400;
    line-height: 1.5;;width:545px;height:20px;background-color: rgb(255, 255, 255);align-items:center" type="text" placeholder=" Tìm kiếm trên trợ tốt" name="search">
            <button style=" border: 0px solid white;flex-wrap: nowrap;margin-top: 10px;max-width:50px;height:17px;background-color: rgb(255, 255, 255);" type="submit"><i style="color:rgb(255,186,0) " class="fa fa-search"></i></button></div>
        </div><div class="ad1jzs7"><div class="n1b4dcd9"><a class="n1y9jvjc" href="https://accounts.chotot.com/login?continue=here"><svg data-type="monochrome" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="1em" height="1em" fill="none" class="is750wp"><g fill="none" stroke="currentColor"><circle cx="15" cy="15" r="14.4"></circle><circle cx="15" cy="12" r="4.5"></circle><path d="M25.442 24.63c-1.453-4.536-5.579-7.807-10.442-7.807-4.932 0-9.106 3.365-10.502 8"></path></g></svg><span class="show-desktop suuviek" color="#9B9B9B" style="--suuviek-8:#9B9B9B;"><strong>Đăng nhập</strong></span></a></div></div>
        <div class="ad1jzs7"><div class="n1b4dcd9"><a class="b1358qut accent r-normal medium w-bold i-left hoovxzd" href="https://www.chotot.com/dangtin"><svg xmlns="http://www.w3.org/2000/svg" data-type="monochrome" viewBox="0 0 23.228 23.227" width="1em" height="1em" fill="none"><path d="M13.288 0a.759.759 0 110 1.518H3.396a1.88 1.88 0 00-1.877 1.877v16.438a1.88 1.88 0 001.877 1.877h16.437a1.88 1.88 0 001.877-1.877V9.488a.76.76 0 011.518 0v10.344a3.399 3.399 0 01-3.395 3.395H3.396A3.4 3.4 0 010 19.832V3.395A3.4 3.4 0 013.396 0zm6.022.21c.273-.1.564-.078.835-.038.276.042.57.205.83.461l.54.54 1.117 1.117c.24.24.394.497.46.766a1.68 1.68 0 01-.4 1.545l-.058.062c-.344.352-.7.707-1.048 1.05l-.631.63-6.33 6.328-.488.493-.038.04c-.307.31-.621.628-.939.932-.153.148-.339.219-.619.236l-3.014.184h-.03a.719.719 0 01-.484-.218c-.158-.156-.249-.358-.24-.543l.135-3.097c.016-.253.095-.443.248-.598l.157-.16.003-.002.082-.081 5.416-5.415a719.16 719.16 0 011.747-1.745l1.68-1.682c.144-.146.27-.275.397-.396a1.8 1.8 0 01.672-.408zm.493 1.428l-.221.219c-.153.151-.306.305-.457.456l-.536.537-8.151 8.152-.086 1.957 1.906-.115.312-.312.226-.224.05-.049.385-.38 8.401-8.403-1.211-1.209a8.233 8.233 0 01-.172-.175l-.027-.029c-.065-.068-.13-.137-.2-.206l-.22-.219z" fill="currentColor"></path></svg>ĐĂNG TIN</a></div></div></div>

</div>
<div class="lhyey7e" style="background-size: 65% ;
    background-image: url(https://static.chotot.com/storage/assets/LOGIN/desktop_background.jpg);background-position-x:50% ;
background-repeat: no-repeat;">
    <ul class="b1oj6xb2">
        <li><a style="text-decoration:none;" href="https://www.chotot.com">Trang chủ</a><span>&gt;&gt;</span></li>
        <li>
            <p>&nbsp;Đăng nhập</p>
        </li>
    </ul>
</div>
<section></section>
<main class="main1">
        <form class="f1d2n9us">
            <div class="dowp5j3">
                <div class="d1advhx9">
                    <div class="d1ykidtw">
                        <h3>Đăng nhập</h3>
                        <p style="margin-top:-10px;">Chào bạn quay lại</p>
                    </div>
                    <div class="ibwkkdl"><img src="https://static.chotot.com/storage/assets/LOGIN/logo.svg" alt="chotot-logo"></div>
                </div>
                <div class="e66t3pu"></div>
            </div>
            <div class="cpt13la" style="--cpt13la-0:300px;">
                <div class="i1lb3co8"><input class="i1pbvj0j" type="tel" placeholder="Nhập SĐT của bạn" autocomplete="nope" value="">
                </div>
                <p class="prswihc" style="--prswihc-0:#222222;"></p>
            </div>
            <div class="i1lb3co8"><input class="i1pbvj0j" type="password" placeholder="Nhập mật khẩu của bạn" autocomplete="nope" value="">
                <p class="prswihc" style="--prswihc-0:#222222;"></p>
            </div>
            <button class="b1358qut accent r-normal medium w-normal i-left stretch disabled" type="submit" disabled="">Đăng nhập</button>
        </form>

    </div>
    <div class="sp7vspb">
        <p><a href="/forget-password">Bạn quên mật khẩu?</a></p>
        <small>hoặc sử dụng</small>
        <ul>



            <img style="margin-right: 16px;
      cursor: pointer;
    border-radius:10px;
    heixght: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;" src="https://static.chotot.com/storage/assets/LOGIN/facebook.svg" />
            <img style="    margin-right: 16px;
cursor: pointer;background-color:wheat;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    background-position: center;
background-repeat: no-repeat;" src="https://static.chotot.com/storage/assets/LOGIN/google.svg"/>

        </ul>

    </div>
</main>
</body>
<div style="justify-content:space-around;display:flex;flex-direction:row;background-color:white;flex:2;    box-shadow:1px  1px 1px 1px 8px whitesmoke; ">

    <div style="width: 40px;"></div>
    <div>
        <p><b>Tải ứng dụng chợ tốt</b></p>
        <img alt="Chợ Tốt" style="height:87px;width:87px;"
             src="https://static.chotot.com/storage/default/group-qr.jpeg">
        <div style="margin:-90px -20px 10px 90px;display:flex;flex-direction:column;">
            <a href="https://itunes.apple.com/us/app/chotot.vn/id790034666" target="_blank"
               rel="noopener noreferrer"><img alt="App Store" height="32"
                                              src="https://static.chotot.com/storage/default/ios.svg"></a>
            <a style="margin-top: 12px;" href="https://play.google.com/store/apps/details?id=com.chotot.vn" target="_blank"
               rel="noopener noreferrer"><img alt="Google Play" height="32"
                                              src="https://static.chotot.com/storage/default/android.svg"></a>
        </div>
    </div>
    <div style="display:flex;flex-direction:column;">
        <p><b>Tải ứng dụng chợ tốt</b></p>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " href="https://trogiup.chotot.com" target="_blank" rel="noopener noreferrer">Trung tâm trợ giúp</a>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " class="appWrapper-Footer-a" href="https://trogiup.chotot.com" target="_blank" rel="noopener noreferrer">An
            toàn mua bán</a>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " class="appWrapper-Footer-a" href="https://trogiup.chotot.com" target="_blank" rel="noopener noreferrer">Quy
            định cần biết</a>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " class="appWrapper-Footer-a" href="https://trogiup.chotot.com" target="_blank" rel="noopener noreferrer">Quy
            chế quyền riêng tư</a>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " class="appWrapper-Footer-a" href="https://trogiup.chotot.com" target="_blank" rel="noopener noreferrer">Liên
            hệ hỗ trợ</a>
    </div>
    <div style="display:flex;flex-direction:column;">
        <p><b>Về chợ tốt</b></p>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " href="https://trogiup.chotot.com/quy-dinh/gioi-thieu-chotot-com/" target="_blank"
           rel="noopener noreferrer">Giới thiệu</a>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " href="https://trogiup.chotot.com/quy-dinh/gioi-thieu-chotot-com/" target="_blank"
           rel="noopener noreferrer">Tuyển dụng</a>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " href="https://trogiup.chotot.com/quy-dinh/gioi-thieu-chotot-com/" target="_blank"
           rel="noopener noreferrer">Truyền Thông</a>
        <a style="color:#4a4a4a;text-decoration: none;margin-bottom:12px " href="https://trogiup.chotot.com/quy-dinh/gioi-thieu-chotot-com/" target="_blank"
           rel="noopener noreferrer">Giới thiệu</a>
    </div>

    <div style="display:flex;flex-direction:column;">
        <p><b>Liên kết</b></p>
        <div style="display:flex;flex-direction:column;justify-content:space-around; margin-right:5px;">
            <div>
                <img style="margin-right:5px " alt="Facebook" src="https://static.chotot.com/storage/default/facebook.svg">
                <img style="margin-right:5px " alt="Facebook" src="https://static.chotot.com/storage/default/youtube.svg">
                <img style="margin-right:5px " alt="Facebook" src="https://static.chotot.com/storage/default/google.svg">
            </div>
            <div>
                <p><b>Chứng nhận</b></p>
                <img  style="margin-right:29px;margin-bottom:12px"  alt="Facebook" src="https://static.chotot.com/storage/default/cerfiticate.png">
            </div>
        </div>
    </div><div style="width: 40px;background-color: white;height: 100px;"></div>
</div>
<hr class="h1fcvxsj">
<div style="display:flex;flex-direction:column;background-color:white;flex:2">
</div>
</div>
<div style="display:flex;flex-direction:row">
    <div style="display:flex;flex-direction:column;background-color:white;flex:1">
    </div>

    <div style="justify-content:space-around;display:flex;flex-direction:row;background-color:white;flex:8;">
        <div style="color: #9b9b9b;
font-family: Helvetica, Arial, sans-serif !important;
font-size: 12px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.5;
letter-spacing: normal;

text-align: center;">
            <address>CÔNG TY TNHH CHỢ TỐT - Địa chỉ: Phòng 1808, Tầng 18, Mê Linh Point Tower, 02 Ngô Đức Kế, Phường Bến
                Nghé, Quận 1, TP Hồ Chí Minh <br>Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và
                Đầu Tư TPHCM cấp ngày 11/01/2013 <br>Email: trogiup@chotot.vn - Đường dây nóng: (028)38664041
            </address>
        </div>
    </div>
    <div style="display:flex;flex-direction:column;background-color:white;flex:1">
    </div>
</div>
</html>        <div style="color: #9b9b9b;
font-family: Helvetica, Arial, sans-serif !important;
font-size: 12px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.5;
letter-spacing: normal;
                <div style="color: #9b9b9b;
                    font-family: Helvetica, Arial, sans-serif !important;
                    font-size: 12px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.5;
                    letter-spacing: normal;
<div style="color: #9b9b9b;
font-family: Helvetica, Arial, sans-serif !important;
font-size: 12px;
font-weight: normal;
font-stretch: normal;
font-style: normal;
line-height: 1.5;
letter-spacing: normal;